\relax 
\@nameuse{bbl@beforestart}
\citation{Shai_2015}
\citation{Shai_2015}
\citation{Shai_2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dendritic Computation for Sequence Prediction}{1}\protected@file@percent }
\newlabel{eq:simpl_prox_dist}{{1}{1}}
\newlabel{eq:sigmoidal}{{2}{1}}
\newlabel{eq:single_neur_0}{{3}{1}}
\newlabel{eq:single_neur_1}{{4}{1}}
\newlabel{eq:single_neur_2}{{5}{1}}
\newlabel{eq:single_neur_3}{{6}{1}}
\newlabel{eq:single_neur_4}{{7}{1}}
\newlabel{eq:single_neur_5}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firing rate as a function of distal and proximal input of the rate model proposed in \cite  {Shai_2015}.}}{2}\protected@file@percent }
\newlabel{fig:Shai_prox_dist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output firing rate as a function of proximal and distal input as given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simpl_prox_dist}\unskip \@@italiccorr )}}}}{2}\protected@file@percent }
\newlabel{fig:simpl_prox_dist}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings for the setup described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:single_neur_0}\unskip \@@italiccorr )}} -- \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:single_neur_5}\unskip \@@italiccorr )}}.}}{2}\protected@file@percent }
\newlabel{tab:single_neuron_parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single neuron receiving multiple proximal inputs and a single distal signal.}}{3}\protected@file@percent }
\newlabel{fig:single_neuron_illustration}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weights and input signals before and after Hebbian learning of proximal weights, using nonlinear proximal-distal interaction.}}{3}\protected@file@percent }
\newlabel{fig:single_neuron_results_1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights and input signals before and after Hebbian learning of proximal weights, using linear proximal-distal summation.}}{4}\protected@file@percent }
\newlabel{fig:single_neuron_results_2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same setup as in Fig. \ref  {fig:single_neuron_results_2}, but with the signal of the second proximal input channel scaled by a factor of two.}}{5}\protected@file@percent }
\newlabel{fig:single_neuron_results_3}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Output Dynamics After Learning}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same setup as in Fig. \ref  {fig:single_neuron_results_1}, but with the signal of the second proximal input channel scaled by a factor of two.}}{6}\protected@file@percent }
\newlabel{fig:single_neuron_results_4}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output activity for a set of constant distal inputs (red to blue) applied after learning. Green line corresponds to the distal input also used for the learning phase.}}{7}\protected@file@percent }
\newlabel{fig:const_dist_sweep_mod}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic Approximation of Weight Dynamics}{7}\protected@file@percent }
\newlabel{eq:simpl_further_prox_dist}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output activity for a set of fluctuating distal inputs (red to blue) that are uncorrelated with the proximal input (applied after learning). Green line corresponds to the distal input also used for the learning phase.}}{8}\protected@file@percent }
\newlabel{fig:altern_dist_sweep_mod}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity for independently fluctuating values of $I_{\rm  d}$ and $I_{\rm  p}$ both ranging from $0$ to $1$, projected onto $I_{\rm  d}$ (left) and $I_{\rm  p}$ (right).}}{8}\protected@file@percent }
\newlabel{fig:output_mod_project}{{10}{8}}
\newlabel{eq:approx_delta_w}{{12}{9}}
\newlabel{eq:mse_diff}{{16}{9}}
\newlabel{eq:stab_cond_w}{{19}{9}}
\citation{Urbanczik_2014}
\citation{Barbas_2015}
\citation{Larkum_2018}
\citation{Bastos_2012}
\citation{Meyer_2011}
\citation{Barbas_2015}
\citation{Sjoestroem_2006,Letzkus_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison to a Two-Compartment Model with Error Minimization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Physiological Basis of the Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}What is the Right Plasticity Rule for Distal Synapses?}{10}\protected@file@percent }
\citation{Gambino_2014}
\citation{Sjoestroem_2006}
\citation{Sjoestroem_2006}
\citation{Williams_2010}
\citation{Wibral_2017}
\citation{Kay_2019}
\citation{Shai_2015}
\citation{McGill_1954}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces From Sjöström and Häusser \cite  {Sjoestroem_2006}: Somatic depolarization determines whether distal synapses undergo LTD or LTP upon stimulation.}}{11}\protected@file@percent }
\newlabel{fig:ltp_switch}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Apical and Basal Compartments from an Information Theoretic Perspective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Partial Information Decompositon}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Interaction Information}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Future Work}{12}\protected@file@percent }
\citation{Moldwin_2020}
\bibstyle{unsrt}
\bibdata{/home/fabian/work/lit_base.bib}
\bibcite{Shai_2015}{{1}{}{{}}{{}}}
\bibcite{Urbanczik_2014}{{2}{}{{}}{{}}}
\bibcite{Barbas_2015}{{3}{}{{}}{{}}}
\bibcite{Larkum_2018}{{4}{}{{}}{{}}}
\bibcite{Bastos_2012}{{5}{}{{}}{{}}}
\bibcite{Meyer_2011}{{6}{}{{}}{{}}}
\bibcite{Sjoestroem_2006}{{7}{}{{}}{{}}}
\bibcite{Letzkus_2006}{{8}{}{{}}{{}}}
\bibcite{Gambino_2014}{{9}{}{{}}{{}}}
\bibcite{Williams_2010}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction information between and proximal input, distal input and the resulting firing rate of the compartment model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simpl_prox_dist}\unskip \@@italiccorr )}}. Inputs are Gaussian random variables with mean values of $0.5$ and standard deviations $\sigma _{\rm  P}$ and $\sigma _{\rm  D}$ respectively, and a correlation given by $\rho $.}}{14}\protected@file@percent }
\newlabel{fig:interact_inf}{{12}{14}}
\bibcite{Wibral_2017}{{11}{}{{}}{{}}}
\bibcite{Kay_2019}{{12}{}{{}}{{}}}
\bibcite{McGill_1954}{{13}{}{{}}{{}}}
\bibcite{Moldwin_2020}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
