\relax 
\@nameuse{bbl@beforestart}
\citation{Shai_2015}
\citation{Shai_2015}
\citation{Shai_2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dendritic Computation for Sequence Prediction}{1}\protected@file@percent }
\newlabel{eq:simpl_prox_dist}{{1}{1}}
\newlabel{eq:sigmoidal}{{2}{1}}
\newlabel{eq:single_neur_0}{{3}{1}}
\newlabel{eq:single_neur_1}{{4}{1}}
\newlabel{eq:single_neur_2}{{5}{1}}
\newlabel{eq:single_neur_3}{{6}{1}}
\newlabel{eq:single_neur_4}{{7}{1}}
\newlabel{eq:single_neur_5}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firing rate as a function of distal and proximal input of the rate model proposed in \cite  {Shai_2015}.}}{2}\protected@file@percent }
\newlabel{fig:Shai_prox_dist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output firing rate as a function of proximal and distal input as given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simpl_prox_dist}\unskip \@@italiccorr )}}}}{2}\protected@file@percent }
\newlabel{fig:simpl_prox_dist}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings for the setup described in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:single_neur_0}\unskip \@@italiccorr )}} -- \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:single_neur_5}\unskip \@@italiccorr )}}.}}{2}\protected@file@percent }
\newlabel{tab:single_neuron_parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A single neuron receiving multiple proximal inputs and a single distal signal.}}{3}\protected@file@percent }
\newlabel{fig:single_neuron_illustration}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weights and input signals before and after Hebbian learning of proximal weights, using nonlinear proximal-distal interaction.}}{3}\protected@file@percent }
\newlabel{fig:single_neuron_results_1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weights and input signals before and after Hebbian learning of proximal weights, using linear proximal-distal summation.}}{4}\protected@file@percent }
\newlabel{fig:single_neuron_results_2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytic Approximation of Weight Dynamics}{4}\protected@file@percent }
\newlabel{eq:simpl_further_prox_dist}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same setup as in Fig. \ref  {fig:single_neuron_results_2}, but with the signal of the second proximal input channel scaled by a factor of three.}}{5}\protected@file@percent }
\newlabel{fig:single_neuron_results_3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same setup as in Fig. \ref  {fig:single_neuron_results_1}, but with the signal of the second proximal input channel scaled by a factor of three.}}{5}\protected@file@percent }
\newlabel{fig:single_neuron_results_4}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of weight dynamics between analytic approximation and full simulation.}}{6}\protected@file@percent }
\newlabel{fig:weight_dyn_analytic_comp}{{8}{6}}
\newlabel{eq:approx_delta_w}{{15}{6}}
\citation{Urbanczik_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adding Plasticity to the Distal Input}{7}\protected@file@percent }
\newlabel{sect:dist_plast}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application to a Recurrent Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test with a Gradient Descent Rule}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison to a Two-Compartment Model with Error Minimization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proximal and distal inputs generated by chaotic sequences ({\bf  A},{\bf  B}) and the corresponding weight dynamics ({\bf  C},{\bf  D})}}{8}\protected@file@percent }
\newlabel{fig:dist_plast_comp}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Combining correlation-sensitive learning with a recurrent reservoir.}}{8}\protected@file@percent }
\newlabel{fig:prox_dist_recurrent}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proximal and distal signal before and after learning, proximal weights during learning}}{9}\protected@file@percent }
\newlabel{fig:echo_state_network_pd_act_grad_desc}{{11}{9}}
\citation{Barbas_2015}
\citation{Larkum_2018}
\citation{Bastos_2012}
\citation{Meyer_2011}
\citation{Barbas_2015}
\citation{Sjoestroem_2006,Letzkus_2006}
\citation{Gambino_2014}
\citation{Sjoestroem_2006}
\citation{Sjoestroem_2006}
\citation{Williams_2010}
\citation{Wibral_2017}
\citation{Kay_2019}
\citation{Shai_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Interpretation of the Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Physiological Basis of the Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}What is the Right Plasticity Rule for Distal Synapses?}{10}\protected@file@percent }
\citation{McGill_1954}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces From Sjöström and Häusser \cite  {Sjoestroem_2006}: Somatic depolarization determines whether distal synapses undergo LTD or LTP upon stimulation.}}{11}\protected@file@percent }
\newlabel{fig:ltp_switch}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Apical and Basal Compartments from an Information Theoretic Perspective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Partial Information Decompositon}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Interaction Information}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Possible Future Work}{12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{/home/fabian/work/lit_base.bib}
\bibcite{Rumelhart_1988}{{1}{}{{}}{{}}}
\bibcite{Elman_1990}{{2}{}{{}}{{}}}
\bibcite{Jordan_1989}{{3}{}{{}}{{}}}
\bibcite{Friston_2005}{{4}{}{{}}{{}}}
\bibcite{OReilly_2014}{{5}{}{{}}{{}}}
\bibcite{Clopath_Bono_2017}{{6}{}{{}}{{}}}
\bibcite{Shai_2015}{{7}{}{{}}{{}}}
\bibcite{Yi_2017}{{8}{}{{}}{{}}}
\bibcite{Urbanczik_2014}{{9}{}{{}}{{}}}
\bibcite{Barbas_2015}{{10}{}{{}}{{}}}
\bibcite{Larkum_2018}{{11}{}{{}}{{}}}
\bibcite{Bastos_2012}{{12}{}{{}}{{}}}
\bibcite{Meyer_2011}{{13}{}{{}}{{}}}
\bibcite{Sjoestroem_2006}{{14}{}{{}}{{}}}
\bibcite{Letzkus_2006}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interaction information between and proximal input, distal input and the resulting firing rate of the compartment model given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:simpl_prox_dist}\unskip \@@italiccorr )}}. Inputs are Gaussian random variables with mean values of $0.5$ and standard deviations $\sigma _{\rm  P}$ and $\sigma _{\rm  D}$ respectively, and a correlation given by $\rho $.}}{14}\protected@file@percent }
\newlabel{fig:interact_inf}{{13}{14}}
\bibcite{Gambino_2014}{{16}{}{{}}{{}}}
\bibcite{Williams_2010}{{17}{}{{}}{{}}}
\bibcite{Wibral_2017}{{18}{}{{}}{{}}}
\bibcite{Kay_2019}{{19}{}{{}}{{}}}
\bibcite{McGill_1954}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
