This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sequ_learn_rnn.aux
The style file: unsrt.bst
Database file #1: /home/fabian/work/lit_base.bib
Warning--I didn't find a database entry for "Jaeger_2010"
Warning--empty booktitle in Rumelhart_1988
You've used 20 entries,
            1791 wiz_defined-function locations,
            609 strings with 7683 characters,
and the built_in function-call counts, 4683 in all, are:
= -- 403
> -- 235
< -- 2
+ -- 86
- -- 66
* -- 367
:= -- 779
add.period$ -- 63
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 439
format.name$ -- 66
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 104
num.names$ -- 22
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 314
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 22
write$ -- 223
(There were 2 warnings)
