This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequ_learn_rnn.aux
The style file: unsrt.bst
Database file #1: /home/fschubert/work/lit_base.bib.bib
Warning--empty booktitle in Rumelhart_1988
Warning--empty booktitle in Jaeger_2010
You've used 10 entries,
            1791 wiz_defined-function locations,
            521 strings with 5354 characters,
and the built_in function-call counts, 2141 in all, are:
= -- 186
> -- 90
< -- 2
+ -- 34
- -- 24
* -- 138
:= -- 352
add.period$ -- 32
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 105
empty$ -- 218
format.name$ -- 24
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 103
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 12
write$ -- 110
(There were 2 warnings)
