This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sequ_learn_rnn.aux
The style file: unsrt.bst
Database file #1: /home/fschubert/work/lit_base.bib.bib
Warning--empty booktitle in Rumelhart_1988
Warning--empty booktitle in Jaeger_2010
You've used 12 entries,
            1791 wiz_defined-function locations,
            537 strings with 5674 characters,
and the built_in function-call counts, 2589 in all, are:
= -- 232
> -- 98
< -- 2
+ -- 38
- -- 26
* -- 176
:= -- 420
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 123
empty$ -- 266
format.name$ -- 26
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 153
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 14
write$ -- 132
(There were 2 warnings)
