\begin{thebibliography}{10}

\bibitem{Rumelhart_1988}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock {Neurocomputing: Foundations of Research}.
\newblock chapter Learning Representations by Back-propagating Errors, pages
  696--699. MIT Press, Cambridge, MA, USA, 1988.

\bibitem{Elman_1990}
J.~L. Elman.
\newblock {Finding Structure in Time}.
\newblock {\em Cognitive Science}, 14(2):179--211, 1990.

\bibitem{Jordan_1989}
Michael~I. Jordan.
\newblock {Serial Order: {A} Parallel, Distributed Processing Approach}.
\newblock In Jeffrey~L. Elman and David~E. Rumelhart, editors, {\em Advances in
  Connectionist Theory: {S}peech}. Erlbaum, Hillsdale, NJ, 1989.

\bibitem{Friston_2005}
K.~Friston.
\newblock {A theory of cortical responses}.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 360(1456):815--836, 2005.

\bibitem{OReilly_2014}
R.~C. O'Reilly, D.~Wyatte, and J.~Rohrlich.
\newblock {Learning Through Time in the Thamocortical Loops}.
\newblock {\em arXiv:1407.3432}, 2014.

\bibitem{Clopath_Bono_2017}
C.~Clopath and J.~Bono.
\newblock {Modeling somatic and dendritic spike mediated plasticity at the
  single neuron and network level}.
\newblock {\em Nature Communications}, 2017.

\bibitem{Shai_2015}
A.~S. Shai, C.~A. Anastassiou, M.~E. Larkum, and C.~Koch.
\newblock {Physiology of Layer 5 Pyramidal Neurons in Mouse Primary Visual
  Cortex: Coincidence Detection through Bursting}.
\newblock {\em PLOS Computational Biology}, 11(3), 2015.

\bibitem{Jaeger_2010}
Herbert Jaeger.
\newblock {The ``echo state” approach to analysing and training recurrent
  neural networks – with an Erratum note}.
\newblock 2010.

\bibitem{Yi_2017}
G.~Yi, J.~Wang, X.~Wei, and B.~Deng.
\newblock {Action potential initiation in a two-compartment model of pyramidal
  neuron mediated by dendritic $\mathrm{Ca}^{2+}$ spike}.
\newblock {\em Scientific Reports}, 7(1), apr 2017.

\bibitem{Urbanczik_2014}
R.~Urbanczik and W.~Senn.
\newblock {Learning by the Dendritic Prediction of Somatic Spiking}.
\newblock {\em Neuron}, 81(3):521--528, feb 2014.

\bibitem{Barbas_2015}
H.~Barbas.
\newblock {General Cortical and Special Prefrontal Connections: Principles from
  Structure to Function}.
\newblock {\em Annual Review of Neuroscience}, 38(1):269--289, jul 2015.

\bibitem{Spruston_2008}
N.~Spruston.
\newblock {Pyramidal neurons: dendritic structure and synaptic integration}.
\newblock {\em Nature Reviews Neuroscience}, 9(3):206--221, mar 2008.

\end{thebibliography}
